@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --sky-50: 204 100% 97.1%;
        --sky-100: 204 93.8% 93.7%;
        --sky-150: 202.3 94.1% 89.9%;
        --sky-200: 200.6 94.4% 86.1%;
        --sky-300: 199.4 95.5% 73.9%;
        --sky-400: 198.4 93.2% 59.6%;
        --sky-500: 198.6 88.7% 48.4%;
        --sky-600: 200.4 98% 39.4%;
        --sky-700: 201.3 96.3% 32.2%;
        --sky-800: 201 90% 27.5%;
        --sky-900: 202 80.3% 23.9%;
        --sky-950: 204 80.2% 15.9%;
        --sky-999: 199, 89%, 1%;

        --zinc-50: 0 0% 98%;
        --zinc-100: 240 4.8% 95.9%;
        --zinc-200: 240 5.9% 90%;
        --zinc-300: 240 4.9% 83.9%;
        --zinc-400: 240 5% 64.9%;
        --zinc-500: 240 3.8% 46.1%;
        --zinc-600: 240 5.2% 33.9%;
        --zinc-700: 240 5.3% 26.1%;
        --zinc-800: 240 3.7% 15.9%;
        --zinc-900: 240 5.9% 10%;
        --zinc-950: 240 10% 3.9%;

        --black: 0 0% 0%;
        --white: 0 0% 100%;
        
        --site-bg-color-dark: hsl(199, 89%, 1%);
        --site-bg-color-light: hsl(199 92% 90%);
        --site-bg-image-color-dark: hsla(199, 89%, 48%, 0.1);
        --site-bg-image-color-light: hsla(199, 0%, 100%, 1);
    }
}

@layer base {
    :root {
        --color-base-50: var(--zinc-50);
        --color-base-100: var(--zinc-100);
        --color-base-200: var(--zinc-200);
        --color-base-300: var(--zinc-300);
        --color-base-400: var(--zinc-400);
        --color-base-500: var(--zinc-500);
        --color-base-600: var(--zinc-600);
        --color-base-700: var(--zinc-700);
        --color-base-800: var(--zinc-800);
        --color-base-900: var(--zinc-900);
        --color-base-950: var(--zinc-950);

        --color-primary-1: var(--sky-1);
        --color-primary-50: var(--sky-50);
        --color-primary-100: var(--sky-100);
        --color-primary-150: var(--sky-150);
        --color-primary-200: var(--sky-200);
        --color-primary-300: var(--sky-300);
        --color-primary-400: var(--sky-400);
        --color-primary-500: var(--sky-500);
        --color-primary-600: var(--sky-600);
        --color-primary-700: var(--sky-700);
        --color-primary-800: var(--sky-800);
        --color-primary-900: var(--sky-900);
        --color-primary-950: var(--sky-950);
        --color-primary-999: var(--sky-999);

        --site-bg-color: var(--site-bg-color-dark);
        --site-bg-image-color: var(--site-bg-image-color-dark);
    }

    @media (prefers-color-scheme: light) {
        :root {
            --color-base-50: var(--zinc-950);
            --color-base-100: var(--zinc-900);
            --color-base-200: var(--zinc-800);
            --color-base-300: var(--zinc-700);
            --color-base-400: var(--zinc-600);
            --color-base-500: var(--zinc-500);
            --color-base-600: var(--zinc-400);
            --color-base-700: var(--zinc-300);
            --color-base-800: var(--zinc-200);
            --color-base-900: var(--zinc-100);
            --color-base-950: var(--zinc-50);

            --site-bg-color: var(--site-bg-color-light);
            --site-bg-image-color: var(--site-bg-image-color-light);
        }
    }

    [data-theme="light"] {
        --color-base-50: var(--zinc-950);
        --color-base-100: var(--zinc-900);
        --color-base-200: var(--zinc-800);
        --color-base-300: var(--zinc-700);
        --color-base-400: var(--zinc-600);
        --color-base-500: var(--zinc-500);
        --color-base-600: var(--zinc-400);
        --color-base-700: var(--zinc-300);
        --color-base-800: var(--zinc-200);
        --color-base-900: var(--zinc-100);
        --color-base-950: var(--zinc-50);

        --site-bg-color: var(--site-bg-color-light);
        --site-bg-image-color: var(--site-bg-image-color-light);
    }

    [data-theme="dark"] {
        --color-base-50: var(--zinc-50);
        --color-base-100: var(--zinc-100);
        --color-base-200: var(--zinc-200);
        --color-base-300: var(--zinc-300);
        --color-base-400: var(--zinc-400);
        --color-base-500: var(--zinc-500);
        --color-base-600: var(--zinc-600);
        --color-base-700: var(--zinc-700);
        --color-base-800: var(--zinc-800);
        --color-base-900: var(--zinc-900);
        --color-base-950: var(--zinc-950);

        --site-bg-color: var(--site-bg-color-dark);
        --site-bg-image-color: var(--site-bg-image-color-dark);
    }
    
    [data-font="JetBrainsMono"] {
        --font-family: 'JetBrainsMono';
    }

    [data-font="FiraCode"] {
        --font-family: 'FiraCode';
    }

    [data-font="CascadiaCode"] {
        --font-family: 'CascadiaCode';
    }

    [data-font="GeistMono"] {
        --font-family: 'GeistMono';
    }

    [data-font="RobotoMono"] {
        --font-family: 'RobotoMono';
    }

    [data-font="monospace"] {
        --font-family: monospace;
    }
}

html,
body {
    min-height: 100%;
    min-height: 100dvh;
    height: 100%;
}

body {
    font-family: var(--font-family), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

/* Globals for scrollbar */
* {
    @apply scrollbar-2 sb-thumb-primary-800/25 sb-thumb-hover-primary-800/75;
}

[data-theme="light"] * {
    @apply sb-thumb-primary-300/50 sb-thumb-hover-primary-300/75;
}

*::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* Globals for icons */
.lucide {
    @apply size-full;
}

@layer components {
    .badge {
        @apply text-xs font-medium me-2 px-1.5 py-0.5 rounded;
    }
    .badge-lg {
        @apply text-sm font-medium me-2 px-2 py-1 rounded;
    }
    .badge-primary {
        @apply bg-black text-gray-300;
    }
    .badge-secondary {
        @apply bg-gray-300 text-black;
    }
    .badge-tertiary {
        @apply bg-purple-300 text-black;
    }
    .badge-accent {
        @apply bg-black text-purple-500
    }

    .a {
        @apply underline underline-offset-2 hover:underline-offset-4 transition-all duration-200;
    }
}

@font-face {
    font-family: 'JetBrainsMono';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/fonts/jetbrains/JetBrainsMono[wght].ttf') format('truetype');
}

@font-face {
    font-family: 'FiraCode';
    src: url('/fonts/fira_code/FiraCode-VF.woff2') format('woff2-variations'),
         url('/fonts/fira_code/FiraCode-VF.woff') format('woff-variations'),
         url('/fonts/fira_code/FiraCode-VF.ttf') format('truetype-variations');
    /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
    font-weight: 300 700;
    font-style: normal;
}

@font-face {
    font-family: 'CascadiaCode';
    src: url('/fonts/cascadia_code/CascadiaCode.woff2') format('woff2-variations'),
         url('/fonts/cascadia_code/CascadiaCode.ttf') format('truetype-variations');
    font-weight: 300 700;
    font-style: normal;
}

@font-face {
    font-family: 'GeistMono';
    src: url('/fonts/geist_mono/GeistMonoVariableVF.woff2') format('woff2-variations'),
         url('/fonts/geist_mono/GeistMonoVariableVF.ttf') format('truetype-variations');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMono';
    src: url('/fonts/roboto_mono/RobotoMono-VariableFont_wght.ttf') format('truetype-variations');
    font-weight: 100 700;
    font-style: normal;
}
